# Enter your openAI Key!

OPENAI_API_KEY = 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

MONDODB_USERNAME = arkalalchakravarty
MONGODB_PASSWORD = 0lFpsCGKwwexO4Bu
MONGODB_URI = mongodb+srv://arkalalchakravarty:0lFpsCGKwwexO4Bu@cluster0.7pmqvv9.mongodb.net/

SENDGRID_API_KEY = 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

PINECONE_INDEX = 'testing-app'
PINECONE_ENV = 'gcp-starter'
PINECONE_API_KEY = '23c58b4a-fd56-4c49-bf1d-01fc7e3f3ad6'
